<html>
    <head>
<title>index.html</title>
    </head>
    <body>

        <img src="./logo.png" alt="lordshiva"/>
        <a href="./index.html">Home</a>
        <a href="./about.html">about</a>
        <a href="./employee.html">employee</a>
        <a href="./services.html">service</a>
        <a href="./contact.html">contact</a>
    
    <div>
        <h1>employee page</h1>
    </div>
    <table>
        <th>EId</th>
        <th>ename</th>
        <th>salary</th>
        <tr>
            <td>101</td>
            <td>bharathi</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>sharmila</td>
        <td>35000</td>
        </tr>
        <tr>
            <td>106</td>
            <td>jagan</td>
            <td>45000</td>
        </tr>
        </table>
    </table>
    </body>
</html>